{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "./**/*.spec.ts",
    "./**/*.spec.mock.ts",
    "./**/*.spec.data.ts",
    "./jestGlobalMocks.ts",
    "./setupJest.ts"
  ]
}
